# WebSite

./: pom.xml
src/main/resources/: WebApp.gwt.xml
src/main/resources/client/: WebApp.java
src/main/resources/public/: WebApp.html
